{
  "name": "wikiProcessingBot",
  "private": true,
  "version": "1.0.1",
  "description": "Listens to streaming wiki commits",
  "repository": "https://github.com/menome",
  "license": "Commercial",
  "dependencies": {
    "decypher": "^0.13.0",
    "@menome/botframework": "^2.1.14",
    "node-wikipedia": "^0.0.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^3.5.0",
    "supertest": "^3.0.0",
    "mock-require": "^2.0.1",
    "nodemon": "latest"
  },
  "scripts": {
    "start": "[ \"$NODE_ENV\" = \"production\" ] && npm run prod || npm run dev",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js app/index.js",
    "prod": "./node_modules/forever/bin/forever --minUptime 5000 --spinSleepTime 1000 app/app.js",
    "test": "./node_modules/mocha/bin/mocha -C test"
  }
}
